{
  "compileOnSave": false,
  "compilerOptions": {
      "module": "commonjs",
      "target": "ES6",
      "noImplicitAny": true,
      "sourceMap": true,
      "preserveConstEnums": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "removeComments": true,
      "rootDir": "./",
      "outDir": "./build",
      "pretty": false,
      "watch": false
  },
  "atom": {
      "rewriteTsconfig": true
  },
  "exclude": [
      "node_modules",
      "build",
      "static",
      "files",
      "tmp"
  ],
  "files": [
      "./app.ts"
  ],
  "filesGlob": [
      "./**/*.ts"
  ]
}